<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Gear - Your Sports Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00897b; /* Teal */
            --secondary-color: #e0f2f1; /* Light Teal */
            --background-light: #f5f8fa; /* A very light gray-blue */
            --background-card: #ffffff;
            --text-dark: #2c3e50; /* A dark navy */
            --text-gray: #7f8c8d; /* A subtle gray */
            --shadow-subtle: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-dark);
            background: var(--background-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes cardSlideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .animated {
            animation: fadeIn 1s ease-out;
        }
        
        .animated-card {
            animation: cardSlideUp 0.8s ease-out;
        }

        /* Modals */
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.4s ease;
        }

        .modal-container.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--background-card);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            box-shadow: var(--shadow-hover);
            transform: scale(0.9);
            transition: transform 0.4s ease;
            position: relative;
            max-width: 550px;
        }
        
        .modal-container.active .modal {
            transform: scale(1);
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
            transition: color 0.2s;
        }
        .close-btn:hover {
            color: var(--primary-color);
        }

        .modal h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .modal p {
            font-size: 1.1rem;
            color: var(--text-gray);
            max-width: 500px;
            margin: 0 auto 25px;
        }
        
        .modal-btn {
            background: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 137, 123, 0.3);
        }

        .modal-btn:hover {
            background: #006e62;
            transform: scale(1.05);
        }

        /* General Layout */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        section {
            padding: 80px 0;
            position: relative;
        }

        .card {
            background: var(--background-card);
            border-radius: 12px;
            box-shadow: var(--shadow-subtle);
            padding: 40px;
            margin-bottom: 40px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        /* Header & Navigation */
        header {
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-right: 10px;
        }

        .logo h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--text-dark);
        }

        nav a {
            text-decoration: none;
            margin-left: 30px;
            font-weight: 500;
            font-size: 1rem;
            color: var(--text-dark);
            transition: 0.3s;
            position: relative;
            padding-bottom: 5px;
        }

        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            transition: 0.3s;
        }

        nav a:hover {
            color: var(--primary-color);
        }

        nav a:hover:after {
            width: 100%;
        }

        /* Floating Cart Icon */
        .cart-icon-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            background: var(--primary-color);
            color: white;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            cursor: pointer;
            box-shadow: var(--shadow-hover);
            transition: transform 0.2s ease, background 0.2s ease;
        }
        
        .cart-icon-container:hover {
            transform: scale(1.1);
            background: #006e62;
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e74c3c;
            color: white;
            font-size: 0.8rem;
            padding: 5px 8px;
            border-radius: 50%;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            gap: 50px;
            min-height: 80vh;
            padding: 100px 0;
        }
        
        .hero-content {
            flex: 1;
        }
        
        .hero-content h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            color: var(--text-dark);
        }

        .hero-content p {
            font-size: 1.2rem;
            color: var(--text-gray);
            margin-bottom: 30px;
        }
        
        .hero-image {
            flex: 1;
            text-align: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: var(--shadow-hover);
        }

        .cta-btn {
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 600;
            border-radius: 50px;
            transition: 0.3s;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 137, 123, 0.3);
        }

        .cta-btn:hover {
            background: #006e62;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 137, 123, 0.4);
        }

        /* Section Headings */
        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-gray);
            font-size: 1.1rem;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Product Gallery */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .product-card {
            background: var(--background-card);
            border: 1px solid #f0f0f0;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            box-shadow: var(--shadow-subtle);
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 15px;
            transition: transform 0.3s;
        }

        .product-card:hover img {
            transform: scale(1.05);
        }

        .product-card h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            color: var(--text-dark);
            margin: 10px 0 5px;
        }
        
        .product-card p {
            font-size: 1rem;
            color: var(--text-gray);
            min-height: 40px;
        }

        .product-card .price {
            font-weight: 600;
            color: var(--primary-color);
            font-size: 1.4rem;
            display: block;
            margin: 10px 0;
        }
        
        .add-to-cart-btn {
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 10px;
            display: inline-block;
        }

        .add-to-cart-btn:hover {
            background: #006e62;
            transform: translateY(-2px);
        }
        
        /* How It Works Section */
        .how-it-works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            margin-top: 40px;
            text-align: center;
        }

        .step-card {
            background: var(--background-card);
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow-subtle);
            position: relative;
            transition: transform 0.3s;
        }
        
        .step-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .step-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-color);
            position: absolute;
            top: 15px;
            right: 20px;
            z-index: 1;
            opacity: 0.8;
        }

        .step-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .step-card:hover .step-icon {
            transform: scale(1.1);
        }

        .step-card h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .step-card p {
            color: var(--text-gray);
        }

        /* Testimonials Section */
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .testimonial-card {
            background: var(--background-card);
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow-subtle);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .testimonial-card .quote {
            font-style: italic;
            color: var(--text-gray);
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .testimonial-card .author {
            font-weight: 600;
            color: var(--text-dark);
            display: block;
            margin-top: 10px;
        }
        
        .rating {
            color: gold;
        }

        /* NEW: Contact Section Styling */
        .contact-section {
            background: #fff;
            padding: 60px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 900px;
            margin: 0 auto;
        }
        
        .contact-section h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .contact-section .section-subtitle {
            margin-bottom: 30px;
        }
        
        #contactForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        #contactForm .full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-dark);
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 137, 123, 0.2);
        }

        /* NEW: Orders Modal Styling (segregated layout) */
        .order-modal {
            max-width: 800px;
            padding: 50px;
            text-align: left;
        }
        
        .order-modal h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .order-modal .card {
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .order-modal h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .cart-items {
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            justify-content: space-between;
        }
        
        .cart-item-info {
            display: flex;
            align-items: center;
        }
        
        .cart-item img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-right: 15px;
        }

        .cart-item-details {
            display: flex;
            flex-direction: column;
        }
        
        .cart-item-name {
            font-weight: 500;
        }
        
        .cart-item-details span {
            font-size: 0.9rem;
            color: var(--text-gray);
        }
        
        .cart-item-price {
            font-weight: 600;
            color: var(--primary-color);
            margin-right: 10px;
        }
        
        .remove-item-btn {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .cart-total {
            margin-top: 15px;
            text-align: right;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-dark);
            padding-top: 15px;
            border-top: 2px solid var(--primary-color);
        }
        
        .shipping-card .form-group {
            margin-bottom: 15px;
        }

        /* Footer */
        footer {
            background: var(--text-dark);
            color: white;
            padding: 50px 0;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 50px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .footer-content .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 15px;
            transition: 0.3s;
        }

        .footer-content .social-icons a:hover {
            color: var(--primary-color);
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .modal-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .continue-shopping-btn {
            background: #ccc;
            color: var(--text-dark);
            padding: 12px 25px;
            border-radius: 50px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }
        
        .continue-shopping-btn:hover {
            background: #b0b0b0;
            transform: scale(1.02);
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
            }
            nav a {
                margin: 0 10px;
            }
            .hero {
                flex-direction: column;
                gap: 30px;
                text-align: center;
            }
            #contactForm {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="modal-container" id="welcomeModal">
        <div class="modal animated">
            <h2>Welcome to Active Gear</h2>
            <p>Your one-stop shop for high-quality sports equipment and apparel. Get ready to elevate your game!</p>
            <button class="modal-btn" id="welcomeBtn">Start Shopping</button>
        </div>
    </div>

    <div class="modal-container" id="orderModal">
        <div class="modal order-modal">
            <span class="close-btn" id="closeOrderModalBtn">×</span>
            <h2>Complete Your Purchase</h2>

            <div class="card cart-summary-card">
                <h3><i class="fas fa-shopping-cart"></i> Your Order Summary</h3>
                <div class="cart-items" id="modalCartItems">
                    <p style="text-align: center; color: var(--text-gray); margin-top: 20px;">Your cart is empty.</p>
                </div>
                <div class="cart-total" id="modalCartTotal">
                    Total: $0.00
                </div>
            </div>

            <div class="card shipping-card">
                <h3><i class="fas fa-shipping-fast"></i> Shipping & Payment Details</h3>
                <form id="orderForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Shipping Address</label>
                        <textarea id="address" name="address" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="payment">Payment Method</label>
                        <select id="payment" name="payment" required>
                            <option value="">-- Select Method --</option>
                            <option>Credit Card</option>
                            <option>PayPal</option>
                            <option>Apple Pay</option>
                        </select>
                    </div>
                    <div class="modal-actions">
                         <button type="submit" class="cta-btn">Complete Purchase</button>
                         <button type="button" class="continue-shopping-btn" id="continueShoppingBtn">Continue Shopping</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="cart-icon-container" id="openModalBtn">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cartCount">0</span>
    </div>

    <div class="container">

        <header>
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-running"></i></div>
                <h1>Active Gear</h1>
            </div>
            <nav>
                <a href="#featured">New Arrivals</a>
                <a href="#about">About Us</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="hero animated">
            <div class="hero-content">
                <h2>Unleash Your Potential.<br>Gear Up.</h2>
                <p>Discover the latest high-performance sports apparel, footwear, and equipment for every athlete.</p>
                <a href="#featured" class="cta-btn">Shop Now</a>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1628191010214-bd9e3d937a85?q=80&w=2940&auto=format&fit=crop" alt="Sports Gear">
            </div>
        </section>

        <section id="featured">
            <h2>New Arrivals</h2>
            <p class="section-subtitle">Be the first to get your hands on our newest collection of sports gear and apparel.</p>
            <div class="products-grid">
                 <div class="product-card animated-card" data-name="Pro-Fit Training Top" data-price="45" data-img="https://images.unsplash.com/photo-1571217702581-22442d765089?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <img src="https://images.unsplash.com/photo-1571217702581-22442d765089?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pro-Fit Training Top">
                    <h3>Pro-Fit Training Top</h3>
                    <p>Breathable fabric for maximum comfort during intense workouts.</p>
                    <span class="price">$45.00</span>
                    <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                </div>
                <div class="product-card animated-card" data-name="Flex-Run Shorts" data-price="35" data-img="https://images.unsplash.com/photo-1601614741355-6674a2f7c006?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <img src="https://images.unsplash.com/photo-1601614741355-6674a2f7c006?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Flex-Run Shorts">
                    <h3>Flex-Run Shorts</h3>
                    <p>Lightweight and stretchable for unrestricted movement.</p>
                    <span class="price">$35.00</span>
                    <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                </div>
                <div class="product-card animated-card" data-name="Elite Performance Socks" data-price="15" data-img="https://images.unsplash.com/photo-1552084705-4b0559f0f7f3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <img src="https://images.unsplash.com/photo-1552084705-4b0559f0f7f3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Elite Performance Socks">
                    <h3>Elite Performance Socks</h3>
                    <p>Moisture-wicking technology for dry feet.</p>
                    <span class="price">$15.00</span>
                    <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="how-it-works">
            <h2>How It Works</h2>
            <p class="section-subtitle">From browsing to delivery, we make your shopping experience smooth and simple.</p>
            <div class="how-it-works-grid">
                <div class="step-card animated-card">
                    <span class="step-number">01</span>
                    <i class="fas fa-search step-icon"></i>
                    <h3>Explore</h3>
                    <p>Browse our extensive collection of high-quality sports gear from top brands.</p>
                </div>
                <div class="step-card animated-card" style="animation-delay: 0.2s;">
                    <span class="step-number">02</span>
                    <i class="fas fa-shopping-basket step-icon"></i>
                    <h3>Add to Cart</h3>
                    <p>Select your favorite items and add them to your cart with a single click.</p>
                </div>
                <div class="step-card animated-card" style="animation-delay: 0.4s;">
                    <span class="step-number">03</span>
                    <i class="fas fa-credit-card step-icon"></i>
                    <h3>Checkout</h3>
                    <p>Enter your details and securely complete your purchase in minutes.</p>
                </div>
                <div class="step-card animated-card" style="animation-delay: 0.6s;">
                    <span class="step-number">04</span>
                    <i class="fas fa-box-open step-icon"></i>
                    <h3>Receive</h3>
                    <p>Your order is carefully packaged and shipped to your doorstep, fast and secure.</p>
                </div>
            </div>
        </section>
        
        <section id="about" class="card animated">
            <h2>Our Commitment to Quality</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                At **Active Gear**, we believe that the right equipment can change your game. That's why we are dedicated to providing only the best. We meticulously select every product based on its performance, durability, and innovation. Our mission is to empower athletes of all levels to perform at their best.
            </p>
        </section>

        <section id="testimonials">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card animated-card">
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="quote">"Great quality and even better service. The gear is top-notch and has really helped my performance."</p>
                    <span class="author">- Jordan P.</span>
                </div>
                <div class="testimonial-card animated-card" style="animation-delay: 0.2s;">
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="quote">"Fast shipping and the products are exactly as described. I'm a customer for life!"</p>
                    <span class="author">- Chloe R.</span>
                </div>
                <div class="testimonial-card animated-card" style="animation-delay: 0.4s;">
                    <div class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="quote">"The best place to buy sports gear online. The website is easy to navigate and the prices are fair."</p>
                    <span class="author">- Sam F.</span>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact-section animated">
            <h2><i class="fas fa-envelope-open-text"></i> Get in Touch</h2>
            <p class="section-subtitle">Have a question? We're here to help! Fill out the form below and we'll get back to you shortly.</p>
            <form id="contactForm">
                <div class="form-group">
                    <label for="contact-name">Name</label>
                    <input type="text" id="contact-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="contact-email">Email</label>
                    <input type="email" id="contact-email" name="email" required>
                </div>
                <div class="form-group full-width">
                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="cta-btn full-width">Send Message</button>
            </form>
        </section>

    </div>

    <footer>
        <div class="footer-content">
            <div class="logo-icon"><i class="fas fa-running" style="font-size: 2rem;"></i></div>
            <p>© 2025 Active Gear. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let cart = [];
            
            // Get DOM elements
            const cartCountElement = document.getElementById('cartCount');
            const openModalBtn = document.getElementById('openModalBtn');
            const closeOrderModalBtn = document.getElementById('closeOrderModalBtn');
            const orderModal = document.getElementById('orderModal');
            const welcomeModal = document.getElementById('welcomeModal');
            const welcomeBtn = document.getElementById('welcomeBtn');
            const modalCartItems = document.getElementById('modalCartItems');
            const modalCartTotal = document.getElementById('modalCartTotal');
            const orderForm = document.getElementById('orderForm');
            const contactForm = document.getElementById('contactForm');
            const continueShoppingBtn = document.getElementById('continueShoppingBtn');
            
            // Show welcome modal on page load
            setTimeout(() => {
                welcomeModal.classList.add('active');
            }, 500);

            welcomeBtn.addEventListener('click', () => {
                welcomeModal.classList.remove('active');
            });

            // Add to Cart Functionality
            document.querySelectorAll('.add-to-cart-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productCard = this.closest('.product-card');
                    const productName = productCard.getAttribute('data-name');
                    const productPrice = parseFloat(productCard.getAttribute('data-price'));
                    const productImage = productCard.querySelector('img').src;
                    
                    const existingItem = cart.find(item => item.name === productName);
                    
                    if (existingItem) {
                        existingItem.quantity++;
                    } else {
                        cart.push({
                            name: productName,
                            price: productPrice,
                            quantity: 1,
                            image: productImage
                        });
                    }
                    
                    updateCartDisplay();
                    alert(`${productName} added to cart!`);
                });
            });
            
            function updateCartDisplay() {
                cartCountElement.textContent = cart.reduce((total, item) => total + item.quantity, 0);
                
                modalCartItems.innerHTML = '';
                let total = 0;
                
                if (cart.length === 0) {
                    modalCartItems.innerHTML = '<p style="text-align: center; color: var(--text-gray); margin-top: 20px;">Your cart is empty.</p>';
                } else {
                    cart.forEach((item, index) => {
                        const itemElement = document.createElement('div');
                        itemElement.classList.add('cart-item');
                        itemElement.innerHTML = `
                            <div class="cart-item-info">
                                <img src="${item.image}" alt="${item.name}">
                                <div class="cart-item-details">
                                    <div class="cart-item-name">${item.name}</div>
                                    <span>Qty: ${item.quantity}</span>
                                </div>
                            </div>
                            <div class="cart-item-price">$${(item.quantity * item.price).toFixed(2)}</div>
                            <button class="remove-item-btn" data-index="${index}">Remove</button>
                        `;
                        modalCartItems.appendChild(itemElement);
                        total += item.quantity * item.price;
                    });
                }
                
                modalCartTotal.textContent = `Total: $${total.toFixed(2)}`;

                // Add event listeners for new remove buttons
                document.querySelectorAll('.remove-item-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const itemIndex = this.getAttribute('data-index');
                        cart.splice(itemIndex, 1);
                        updateCartDisplay();
                    });
                });
            }

            // Open/Close Modals
            openModalBtn.addEventListener('click', () => {
                orderModal.classList.add('active');
                updateCartDisplay();
            });
            closeOrderModalBtn.addEventListener('click', () => {
                orderModal.classList.remove('active');
            });
            
            // New: Continue Shopping button
            continueShoppingBtn.addEventListener('click', () => {
                orderModal.classList.remove('active');
            });

            // Form Submission
            orderForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (cart.length === 0) {
                    alert("Your cart is empty. Please add items before checking out.");
                    return;
                }
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                
                alert(`
                    Order Confirmed!
                    
                    Thank you, ${name}! Your order has been placed.
                    A confirmation email will be sent to ${email}.
                    
                    Total: ${modalCartTotal.textContent}
                `);
                
                // Reset cart and form after submission
                cart = [];
                updateCartDisplay();
                orderForm.reset();
                orderModal.classList.remove('active');
            });

            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('contact-name').value;
                alert(`Thank you for your message, ${name}! We will get back to you shortly.`);
                contactForm.reset();
            });
        });
    </script>
</body>
</html>