:root {
    --primary-color: #00897b; /* Teal */
    --secondary-color: #e0f2f1; /* Light Teal */
    --background-light: #f5f8fa; /* A very light gray-blue */
    --background-card: #ffffff;
    --text-dark: #2c3e50; /* A dark navy */
    --text-gray: #7f8c8d; /* A subtle gray */
    --shadow-subtle: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-dark);
    background: var(--background-light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes cardSlideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animated {
    animation: fadeIn 1s ease-out;
}

.animated-card {
    animation: cardSlideUp 0.8s ease-out;
}

/* Modals */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--background-card);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow-hover);
    transform: scale(0.9);
    transition: transform 0.4s ease;
    position: relative;
    max-width: 550px;
}

.modal-container.active .modal {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-gray);
    transition: color 0.2s;
}
.close-btn:hover {
    color: var(--primary-color);
}

.modal h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.modal p {
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 500px;
    margin: 0 auto 25px;
}

.modal-btn {
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 137, 123, 0.3);
}

.modal-btn:hover {
    background: #006e62;
    transform: scale(1.05);
}

/* General Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

section {
    padding: 80px 0;
    position: relative;
}

.card {
    background: var(--background-card);
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    padding: 40px;
    margin-bottom: 40px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Header & Navigation */
header {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 10px;
}

.logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-dark);
}

nav a {
    text-decoration: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-dark);
    transition: 0.3s;
    position: relative;
    padding-bottom: 5px;
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

nav a:hover:after {
    width: 100%;
}

/* Floating Cart Icon */
.cart-icon-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background: var(--primary-color);
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: var(--shadow-hover);
    transition: transform 0.2s ease, background 0.2s ease;
}

.cart-icon-container:hover {
    transform: scale(1.1);
    background: #006e62;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    font-size: 0.8rem;
    padding: 5px 8px;
    border-radius: 50%;
    font-weight: bold;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    gap: 50px;
    min-height: 80vh;
    padding: 100px 0;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--text-dark);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: var(--shadow-hover);
}

.cta-btn {
    background: var(--primary-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: 0.3s;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 137, 123, 0.3);
}

.cta-btn:hover {
    background: #006e62;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 137, 123, 0.4);
}

/* Section Headings */
h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.section-subtitle {
    text-align: center;
    color: var(--text-gray);
    font-size: 1.1rem;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Product Gallery */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background: var(--background-card);
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    box-shadow: var(--shadow-subtle);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: var(--text-dark);
    margin: 10px 0 5px;
}

.product-card p {
    font-size: 1rem;
    color: var(--text-gray);
    min-height: 40px;
}

.product-card .price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.4rem;
    display: block;
    margin: 10px 0;
}

.add-to-cart-btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-top: 10px;
    display: inline-block;
}

.add-to-cart-btn:hover {
    background: #006e62;
    transform: translateY(-2px);
}

/* How It Works Section */
.how-it-works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 40px;
    text-align: center;
}

.step-card {
    background: var(--background-card);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--shadow-subtle);
    position: relative;
    transition: transform 0.3s;
}

.step-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1;
    opacity: 0.8;
}

.step-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.step-card:hover .step-icon {
    transform: scale(1.1);
}

.step-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.step-card p {
    color: var(--text-gray);
}

/* Testimonials Section */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background: var(--background-card);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--shadow-subtle);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.testimonial-card .quote {
    font-style: italic;
    color: var(--text-gray);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.testimonial-card .author {
    font-weight: 600;
    color: var(--text-dark);
    display: block;
    margin-top: 10px;
}

.rating {
    color: gold;
}

/* NEW: Contact Section Styling */
.contact-section {
    background: #fff;
    padding: 60px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: 0 auto;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contact-section .section-subtitle {
    margin-bottom: 30px;
}

#contactForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#contactForm .full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 137, 123, 0.2);
}

/* NEW: Orders Modal Styling (segregated layout) */
.order-modal {
    max-width: 800px;
    padding: 50px;
    text-align: left;
}

.order-modal h2 {
    text-align: center;
    margin-bottom: 30px;
}

.order-modal .card {
    padding: 30px;
    margin-bottom: 20px;
}

.order-modal h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.cart-items {
    border-top: 1px solid #ddd;
    padding-top: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    justify-content: space-between;
}

.cart-item-info {
    display: flex;
    align-items: center;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 15px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-name {
    font-weight: 500;
}

.cart-item-details span {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
    margin-right: 10px;
}

.remove-item-btn {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
}

.cart-total {
    margin-top: 15px;
    text-align: right;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
    padding-top: 15px;
    border-top: 2px solid var(--primary-color);
}

.shipping-card .form-group {
    margin-bottom: 15px;
}

/* Footer */
footer {
    background: var(--text-dark);
    color: white;
    padding: 50px 0;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-content .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: 0.3s;
}

.footer-content .social-icons a:hover {
    color: var(--primary-color);
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.continue-shopping-btn {
    background: #ccc;
    color: var(--text-dark);
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.continue-shopping-btn:hover {
    background: #b0b0b0;
    transform: scale(1.02);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
    }
    nav a {
        margin: 0 10px;
    }
    .hero {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    #contactForm {
        grid-template-columns: 1fr;
    }
}